:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayishBlue: hsl(233, 8%, 62%);
  --lightGrayishBlue: hsl(220, 16%, 96%);
  --veryLightGray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  width: 80vw;
  padding: 1em;
  margin: 0 auto;
  background-color: var(--veryLightGray);
}

nav {
  padding: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

nav > ul {
  color: var(--grayishBlue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 25vw;
}

button {
  width: auto;
  padding: 0.5em 1em;
  border: none;
  font-size: 1.1em;
  font-weight: 800;
  border-radius: 1em;
  background-image: linear-gradient(
    to right,
    var(--limeGreen),
    var(--brightCyan)
  );
  color: white;
}

main {
  overflow-x: hidden;
  display: flex;
  width: 100%;
  background-attachment: fixed;
  background: url('images/bg-intro-desktop.svg') no-repeat 280% 150%;
  align-items: center;
  justify-content: space-between;
}

main > img {
  position: relative;
  width: 35vw;
  right: -5em;
}

.content {
  width: 35vw;
  padding: 1em;
}

.content > h1 {
  font-size: 2em;
}

p {
  font-size: 0.8em;
  color: var(--grayishBlue);
}

.card--paragraph {
  font-size: 0.8em;
  line-height: 1.4em;
  width: 75%;
}

.card--content {
  padding: 1em;
}

.content > p {
  margin: 1em 0;
}

.section--header {
  margin: 2em 0;
  width: 60%;
}

.section--header > h2 {
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1em;
}

.section--header > p {
  font-size: 0.8em;
}
.section--items {
  display: flex;
  justify-content: space-between;
  margin: 4vh 0;
}

.section--item {
  padding: 1em;
}

.section--item > img {
  width: auto;
}

.section--item > h3 {
  margin: 1em 0;
  font-size: 1.1em;
}

.section--item > p {
  font-size: 1em;
  line-height: 1.5em;
}

.section--header {
  font-size: 2vw;
}

.section--cardList {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.card--image {
  width: 80%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card--author {
  font-size: 0.7em;
}

.card--title {
  font-size: 1.1em;
  font-weight: 300;
  color: #333;
  margin: 0.5em 0;
  width: 80%;
  line-height: 1.2em;
}

footer {
  padding: 5vh 10vw;
  margin-top: 5vh;
  background-color: black;
  color: white;
  display: flex;
  background-color: var(--darkBlue);
  justify-content: space-between;
  height: 20vh;
}

li > svg {
  stroke: white;
}

footer > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer > ul > li > img {
  margin-right: 0.45em;
}

.footer--invite {
  align-self: flex-end;
}

@media only screen and (max-width: 768px) {
  body {
    width: 100vw;
    padding: 0;
    line-height: 1.5em;
  }

  nav {
    margin: 0;
    align-items: flex-start;
    padding: 0;
    flex-direction: column;
    padding: 1em 0;
  }

  .first--invite {
    display: none;
  }

  nav > ul {
    position: absolute;
    top: 3.5em;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
  }

  nav > ul > li {
    text-align: center;
    padding: 0.9em;
    width: 70%;
    background-color: white;
  }

  nav > ul > li:nth-child(1) {
    margin-top: 1.5em;
  }

  main {
    overflow-y: hidden;
    flex-direction: column-reverse;
    align-items: flex-start;
    background: url('images/bg-intro-mobile.svg') no-repeat;
  }

  main > img {
    width: 100%;
    top: -6em;
    right: 0;
  }

  .content {
    position: relative;
    top: -3em;
    width: 90%;
    text-align: center;
    margin-bottom: 4em;
    padding-top: 0;
  }

  .content > h1 {
    line-height: 1.2em;
  }

  .section--header {
    width: 100%;
  }

  .section--header > p {
    font-size: 2em;
  }

  .section--items {
    flex-direction: column;
    align-items: center;
  }

  .section--item {
    text-align: center;
    width: 80%;
    font-size: 0.8em;
  }

  .section--header {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

  .section--header > h2 {
    font-size: 4em;
  }

  .section--cardList--header {
    font-size: 1.5em;
    text-align: center;
  }

  .section--cardList {
    flex-direction: column;
  }

  .card--title {
    width: 100%;
    margin: 1em 0;
  }

  .card--image {
    width: 100%;
  }

  .card--paragraph {
    width: 100%;
    text-align: justify;
  }

  .card--content {
    margin: 0 auto;
    text-align: left;
  }

  .card {
    padding: 1em;
  }

  footer {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  footer > ul {
    align-items: center;
  }

  footer > ul > li {
    margin: 0.5em 0;
  }

  .footer--invite {
    align-self: inherit;
  }
}
