<html>
    <head>
        <title>FrontEnd Mentor Challenges</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">  
        <style>
            body{
                width: 100%;
                height: 100vh;
                font-size: 1.5em;
                background-color: #33cccc;
                font-family: 'Source Sans Pro', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            ul {
                padding: 0;
            }
            li {
                list-style: none;
                margin-top: 1.5em;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Challenges completed</h1>
        <ul>
            <li><a href="./baseAppereal/index.html">Base Appereal project</a></li>
            <li><a href="./easybankLanding/index.html">Easybank Landing Page</a></li>
            <li><a href="./fourCard/index.html">Four Card</a></li>
            <li><a href="./pingSingleColumn/index.html">Ping Single Column</a></li>
            <li><a href="./singleGrid/index.html">Single Grid</a></li>
            <li><a href="./urlShortener/index.html">URL Shortener</a></li>
        </ul>
    </body>
</html>