body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  background-color: hsl(319, 100%, 97%);
}
.icon {
  background-image: url("images/favicon-32x32.png");
  width: 32px;
  height: 32px;
}

h3 {
  display: inline-block;
  letter-spacing: 2px;
  line-height: 1.3em;
  font-weight: 500;
}

@media screen and (max-width: 762px) {
  header {
    padding: 1.5em;
    background-color: #fff;
  }

  #hero > img {
    width: 100%;
    margin-bottom: 0.5em;
  }

  h2 {
    color: hsl(0, 93%, 68%);
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin: 1em 0.5em;
    text-align: center;
  }

  span {
    color: hsl(0, 6%, 24%);
    font-weight: 700;
  }

  p {
    color: hsl(0, 93%, 68%);
    margin: 1em;
    line-height: 1.5em;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: row;
    margin: 1em;
  }

  ::placeholder {
    color: hsl(0, 93%, 68%);
  }

  input {
    flex-grow: 2;
    color: hsl(0, 93%, 68%);
    border: 1px solid hsl(0, 93%, 68%);
    border-radius: 0.5em;
    padding: 1em;
  }

  button {
    background-image: linear-gradient(
      to right,
      hsl(0, 80%, 86%),
      hsl(0, 74%, 74%)
    );
    border: 1px solid hsl(0, 74%, 74%);
    border-radius: 1em;
    width: 4em;
    margin-left: -30px;
  }
}

@media screen and (min-width: 763px) {
  body {
    display: grid;
    width: 100vw;
    background-image: url("images/bg-pattern-desktop.svg");
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  header,
  h2,
  p,
  form,
  footer {
    grid-column: 1;
    margin: 0 auto;
    text-align: center;
  }
  header {
    grid-row: 1;
    align-self: center;
  }

  h2 {
    grid-row: 3 / span 2;
    font-size: 5em;
    text-transform: uppercase;
    text-align: left;
    color: hsl(0, 93%, 68%);
    font-weight: 300;
  }

  span {
    color: hsl(0, 6%, 24%);
    font-weight: 700;
  }

  p {
    margin-top: 1em;
    grid-row: 5;
    color: hsl(0, 93%, 68%);
    width: 30%;
  }

  form {
    grid-row: 6;
  }

  footer {
    grid-row: 7;
  }

  ::placeholder {
    color: hsl(0, 93%, 68%);
  }

  input {
    flex-grow: 2;
    color: hsl(0, 93%, 68%);
    border: 1px solid hsl(0, 93%, 68%);
    border-radius: 0.5em;
    padding: 1em;
  }

  button {
    background-image: linear-gradient(
      to right,
      hsl(0, 80%, 86%),
      hsl(0, 74%, 74%)
    );
    border: 1px solid hsl(0, 74%, 74%);
    border-radius: 1em;
    width: 4em;
    margin-left: -30px;
  }

  .input,
  .submit {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 0.5em;
    -webkit-appearance: none;
  }

  #hero {
    grid-row: 1 / -1;
    grid-column: 3;
  }
}
