:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --lightGray: hsl(0, 0%, 90%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
}

body {
  font: normal 18px 'Poppins ', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  margin: 20px;
}

.logo {
  max-width: 100px;
  max-height: 30px;
  margin-right: auto;
}

.menu {
  margin: 20px;
  background-color: var(--darkViolet);
  color: white;
  font-size: 1.4em;
  font-weight: 1000;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  display: none;
  position: absolute;
  top: 5vh;
  left: 2vw;
  width: 78vw;
}

.active {
  display: block;
}

.menu > li {
  margin: 20px 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 1px;
  margin: 1em 0;
  padding: 0;
}

main {
  width: 100vw;
  display: grid;
  grid-template-areas:
    'image'
    'content'
    'action';
  gap: 20px;
}

main > img {
  width: 80%;
  grid-area: image;
  margin: 0 auto;
}

.content {
  grid-area: content;
  text-align: center;
  max-width: 700px;
}

.content > h1 {
  font-size: 4vw;
  font-weight: 1000;
}

.content > p {
  font-size: 2vw;
}

p {
  color: var(--grayishViolet);
  margin: 15px 0;
}

.button {
  color: white;
  border: none;
  font-weight: 1000;
  font-size: 1em;
  border-radius: 20px;
  padding: 0.6em 1.6em;
  background-color: var(--cyan);
  margin: 0 auto;
}

.mainBottom {
  height: 20vh;
  grid-area: action;
  padding: 1em;
  background: url('images/bg-shorten-mobile.svg') no-repeat top right;
  background-color: var(--veryDarkViolet);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80vw;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  top: 13vh;
}

.mainBottom > * {
  height: 7vh;
}

.mainBottom > button {
  width: 100%;
  border: none;
  color: white;
  font-size: 1.5em;
  font-weight: 800;
  border-radius: 10px;
  background-color: var(--cyan);
}

input {
  border: 0;
  width: 100%;
  font-size: 1em;
  border-radius: 10px;
}

input::placeholder {
  color: var(--grayishViolet);
  font-weight: 800;
  padding-left: 0.7em;
}

h3 {
  font-weight: 800;
  font-size: 1.2em;
}

section {
  background-color: var(--lightGray);
  text-align: center;
  padding: 1em;
}

.firstSection {
  padding-top: 20vh;
}

.card {
  width: 80vw;
  background-color: white;
  margin: 4em auto;
  padding: 10px;
  border-radius: 10px;
  max-width: 330px;
}

.card > img {
  padding: 1em;
  width: auto;
  border-radius: 50%;
  background-color: var(--darkViolet);
  position: relative;
  top: -2em;
}

.lastSection {
  background: url('images/bg-boost-mobile.svg') no-repeat top right;
  background-size: contain;
  height: 20vh;
  color: white;
  background-color: var(--veryDarkViolet);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: 1000;
  font-size: 1.3em;
  margin-bottom: 20px;
}

footer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--veryDarkBlue);
  color: white;
}

footer > ul {
  list-style: none;
  width: 35vw;
  margin: 20px 0;
  text-align: center;
}

footer > ul > li {
  padding: 0;
  margin: 10px 0;
  font-weight: 500;
}

footer > ul > li:first-child {
  font-weight: 900;
}

.socialIcons > * {
  margin: 0 10px;
}

@media only screen and (min-width: 768px) {
  .menu {
    position: absolute;
    top: -6vh;
    width: 80vw;
    background: none;
    color: black;
    font-size: 1.2em;
    font-weight: 1000;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
  }

  .menu > li {
    margin: 1em;
  }

  #menu-icon {
    display: none;
  }
  .logo {
    margin: 0;
  }
  main {
    grid-template-areas:
      'content image'
      'action action';
    align-items: center;
  }

  .mainBottom {
    max-width: 800px;
    flex-direction: row;
    align-items: center;
  }

  .mainBottom > input {
    max-width: 500px;
    flex-grow: 2;
  }

  .mainBottom > button {
    max-width: 200px;
    flex-grow: 1;
  }

  .cards {
    display: flex;
  }

  .card {
    width: 25vw;
  }

  .lastSection {
    background: url('images/bg-boost-desktop.svg') no-repeat top right;
    background-size: contain;
    height: 30vh;
    background-color: var(--veryDarkViolet);
  }

  footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: var(--veryDarkBlue);
    color: white;
  }

  footer > ul {
    list-style: none;
    width: auto;
    margin: 20px 1em;
    text-align: left;
  }
}
